# spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/amazon/properties/: AWSConfig.java  S3Config.java
src/main/java/com/springboot/amazon/s3/: AmazonS3Template.java  S3AutoConfiguration.java
src/main/java/com/springboot/config/: AppRunner.java  Application.java
src/main/java/com/springboot/controller/: AWSConfigController.java  AmazonEC2Controller.java  AmazonS3Controller.java  EmployeeController.java
src/main/java/com/springboot/domain/: Employee.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
